# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 16:16:57  May 12, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		aes_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31I7
set_global_assignment -name TOP_LEVEL_ENTITY aes_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:16:57  MAY 12, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD LVDS -to XCVR_REFCLK_125
set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION AC_COUPLING -to "XCVR_REFCLK_125(n)"
set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION AC_COUPLING -to XCVR_REFCLK_125
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PLL_LOCKED
set_instance_assignment -name XCVR_RX_COMMON_MODE_VOLTAGE VTT_0P80V -to PC_SGMII_RX
set_instance_assignment -name XCVR_RX_COMMON_MODE_VOLTAGE VTT_0P80V -to "PC_SGMII_RX(n)"
set_instance_assignment -name XCVR_RX_COMMON_MODE_VOLTAGE VTT_0P80V -to NET_SGMII_RX
set_instance_assignment -name XCVR_RX_COMMON_MODE_VOLTAGE VTT_0P80V -to "NET_SGMII_RX(n)"
set_location_assignment PIN_P9 -to XCVR_REFCLK_125
set_location_assignment PIN_P8 -to "XCVR_REFCLK_125(n)"
set_location_assignment PIN_AF30 -to PLL_LOCKED
set_location_assignment PIN_J2 -to PC_SGMII_RX
set_location_assignment PIN_J1 -to "PC_SGMII_RX(n)"
set_location_assignment PIN_N2 -to NET_SGMII_RX
set_location_assignment PIN_N1 -to "NET_SGMII_RX(n)"
set_location_assignment PIN_E2 -to NET_PHY_MDIO
set_location_assignment PIN_E3 -to NET_PHY_MDC
set_location_assignment PIN_C2 -to PC_PHY_MDIO
set_location_assignment PIN_C3 -to PC_PHY_MDC
set_location_assignment PIN_M4 -to NET_SGMII_TX
set_location_assignment PIN_M3 -to "NET_SGMII_TX(n)"
set_location_assignment PIN_H4 -to PC_SGMII_TX
set_location_assignment PIN_H3 -to "PC_SGMII_TX(n)"
set_location_assignment PIN_G15 -to PB_RESETn
set_location_assignment PIN_A4 -to NET_PHY_RESETn
set_location_assignment PIN_A3 -to PC_PHY_RESETn
set_instance_assignment -name XCVR_TX_VOD 24 -to PC_SGMII_TX
set_instance_assignment -name XCVR_TX_VOD 24 -to "PC_SGMII_TX(n)"
set_instance_assignment -name XCVR_TX_VOD 24 -to NET_SGMII_TX
set_instance_assignment -name XCVR_TX_VOD 24 -to "NET_SGMII_TX(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PC_SGMII_TX
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PC_SGMII_RX
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to NET_SGMII_TX
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to NET_SGMII_RX
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE rtl/signaltap.stp
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name SYSTEMVERILOG_FILE rtl/avalon_sampler.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../general/rtl/avalon_st_if.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../general/rtl/avalon_sampler.sv
set_global_assignment -name QSYS_FILE qsys/single_word_fifo.qsys
set_global_assignment -name QSYS_FILE qsys/one_mac.qsys
set_global_assignment -name SYSTEMVERILOG_FILE rtl/register_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/aes_top_pack.sv
set_global_assignment -name VERILOG_FILE rtl/aes_top.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/aes_sv_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/aes_ebc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../general/rtl/msg_dropper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../general/rtl/header_remover.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../general/rtl/header_adder.sv
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id general
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334531" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=21" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to general|gnd -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to general|vcc -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to general|vcc -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to general|vcc -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to general|vcc -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to general|vcc -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to general|vcc -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to general|vcc -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to general|vcc -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to general|vcc -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to general|vcc -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to general|gnd -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to general|gnd -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to general|gnd -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to XCVR_REFCLK_125 -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to general|vcc -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[0]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[10]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[11]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[12]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[13]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[14]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[15]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[16]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[17]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[18]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[19]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[1]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[20]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[21]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[22]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[23]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[24]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[25]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[26]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[27]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[28]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[29]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[2]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[30]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[31]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[3]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[4]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[5]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[6]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[7]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[8]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[9]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "aes_sv_top:i_aes_sv_top|recieve_st.valid" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[0]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[10]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[11]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[12]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[13]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[14]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[15]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[16]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[17]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[18]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[19]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[1]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[20]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[21]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[22]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[23]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[24]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[25]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[26]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[27]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[28]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[29]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[2]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[30]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[31]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[3]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[4]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[5]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[6]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[7]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[8]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[9]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "aes_sv_top:i_aes_sv_top|transmit_st.valid" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[0]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[10]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[11]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[12]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[13]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[14]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[15]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[16]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[17]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[18]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[19]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[1]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[20]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[21]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[22]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[23]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[24]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[25]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[26]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[27]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[28]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[29]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[2]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[30]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[31]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[3]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[4]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[5]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[6]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[7]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[8]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "aes_sv_top:i_aes_sv_top|recieve_st.data[9]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "aes_sv_top:i_aes_sv_top|recieve_st.valid" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[0]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[10]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[11]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[12]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[13]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[14]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[15]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[16]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[17]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[18]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[19]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[1]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[20]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[21]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[22]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[23]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[24]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[25]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[26]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[27]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[28]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[29]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[2]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[30]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[31]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[3]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[4]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[5]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[6]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[7]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[8]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "aes_sv_top:i_aes_sv_top|transmit_st.data[9]" -section_id general
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "aes_sv_top:i_aes_sv_top|transmit_st.valid" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=66" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=66" -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=66" -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to general|gnd -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to general|vcc -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to general|gnd -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to general|vcc -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to general|gnd -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to general|vcc -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to general|gnd -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to general|gnd -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to general|gnd -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to general|gnd -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to general|gnd -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to general|vcc -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to general|vcc -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to general|vcc -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to general|vcc -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to general|vcc -section_id general
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to general|gnd -section_id general
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_aes_general_1_e060," -section_id general
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/signaltap_auto_stripped.stp